<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
        <calculation class='tableau' formula='#2020-09-04#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1801369530966712329]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-28#'>
        <calculation class='tableau' formula='#2022-12-28#' />
      </column>
    </datasource>
    <datasource caption='owid-covid-data' inline='true' name='federated.0zbp1rv0sphr9a14vwrm812e2qwx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.1o5kqzy0je7hir1fficqf15owl5a'>
            <connection class='textscan' directory='/Users/mothusidlamini/Desktop/Desktop/Data Analysis/SQL-Tableau Project Files/LatestData/OriginalData' filename='owid-covid-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o5kqzy0je7hir1fficqf15owl5a' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='integer' name='total_deaths' ordinal='7' />
            <column datatype='integer' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='integer' name='total_tests' ordinal='25' />
            <column datatype='string' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='integer' name='total_vaccinations' ordinal='34' />
            <column datatype='integer' name='people_vaccinated' ordinal='35' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='integer' name='total_boosters' ordinal='37' />
            <column datatype='integer' name='new_vaccinations' ordinal='38' />
            <column datatype='integer' name='new_vaccinations_smoothed' ordinal='39' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
            <column datatype='real' name='total_boosters_per_hundred' ordinal='43' />
            <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='integer' name='new_people_vaccinated_smoothed' ordinal='45' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
            <column datatype='real' name='stringency_index' ordinal='47' />
            <column datatype='real' name='population_density' ordinal='48' />
            <column datatype='real' name='median_age' ordinal='49' />
            <column datatype='real' name='aged_65_older' ordinal='50' />
            <column datatype='real' name='aged_70_older' ordinal='51' />
            <column datatype='real' name='gdp_per_capita' ordinal='52' />
            <column datatype='string' name='extreme_poverty' ordinal='53' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
            <column datatype='real' name='diabetes_prevalence' ordinal='55' />
            <column datatype='string' name='female_smokers' ordinal='56' />
            <column datatype='string' name='male_smokers' ordinal='57' />
            <column datatype='real' name='handwashing_facilities' ordinal='58' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='real' name='life_expectancy' ordinal='60' />
            <column datatype='real' name='human_development_index' ordinal='61' />
            <column datatype='integer' name='population' ordinal='62' />
            <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='string' name='excess_mortality' ordinal='65' />
            <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_1801369530953392128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([people_vaccinated])/max([population])' />
      </column>
      <column caption='Share of people not vaccinated over population' datatype='real' name='[Calculation_1801369530956926982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_1801369530953392128]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1801369530967130122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1801369530966712329]' />
      </column>
      <column caption='New Vaccination over Population' datatype='real' name='[Calculation_5832724516939104256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[new_vaccinations]/[population]' />
      </column>
      <column caption='Location ' datatype='string' name='[Location (copy)_1801369530964303880]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column caption='Share of people fully vaccinated over population' datatype='real' name='[Share of those partially vaccinated over population (copy)_1801369530959323143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([people_fully_vaccinated])/max([population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_956C440094234962B2AB1C6212B38652]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location(geo)' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='integer' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='integer' name='[total_boosters]' role='dimension' type='ordinal' />
      <column caption='Total Boosters Per Hundred' datatype='real' name='[total_boosters_per_hundred]' role='dimension' type='ordinal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1801369530953392128]' derivation='User' name='[usr:Calculation_1801369530953392128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of those partially vaccinated over population (copy)_1801369530959323143]' derivation='User' name='[usr:Share of those partially vaccinated over population (copy)_1801369530959323143:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1801369530966712329]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-28#'>
          <calculation class='tableau' formula='#2022-12-28#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zbp1rv0sphr9a14vwrm812e2qwx'>
      <datasources>
        <datasource caption='owid-covid-data' name='federated.0zbp1rv0sphr9a14vwrm812e2qwx' />
      </datasources>
      <datasource-dependencies datasource='federated.0zbp1rv0sphr9a14vwrm812e2qwx'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1801369530967130122]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1801369530966712329]' />
        </column>
        <column caption='Location ' datatype='string' name='[Location (copy)_1801369530964303880]' role='dimension' semantic-role='' type='nominal'>
          <calculation class='tableau' formula='[location]' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1801369530967130122]' derivation='None' name='[none:Calculation_1801369530967130122:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)_1801369530964303880]' derivation='None' name='[none:Location (copy)_1801369530964303880:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Calculation_1801369530967130122:nk]'>
        <groupfilter function='member' level='[none:Calculation_1801369530967130122:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Location (copy)_1801369530964303880:nk]'>
        <groupfilter function='level-members' level='[none:Location (copy)_1801369530964303880:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:continent:nk]'>
        <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_299F5A509C5E471887C6FBCDCFA17DC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global COVID Vaccine Tracker' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Global COVID Vaccine Tracker' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Boosters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many booster doses have been administered?
</run>
            <run fontsize='9'>Total number of vaccine booster doses administered, divided by the total population of the country</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0zbp1rv0sphr9a14vwrm812e2qwx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1801369530966712329]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zbp1rv0sphr9a14vwrm812e2qwx'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1801369530967130122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1801369530966712329]' />
            </column>
            <column caption='Location ' datatype='string' name='[Location (copy)_1801369530964303880]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location(geo)' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_boosters_per_hundred]' derivation='Max' name='[max:total_boosters_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1801369530967130122]' derivation='None' name='[none:Calculation_1801369530967130122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_1801369530964303880]' derivation='None' name='[none:Location (copy)_1801369530964303880:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_boosters_per_hundred]' derivation='Sum' name='[sum:total_boosters_per_hundred:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boosters Per Hundred' datatype='real' name='[total_boosters_per_hundred]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Location (copy)_1801369530964303880:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[max:total_boosters_per_hundred:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Calculation_1801369530967130122:nk]</column>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Location (copy)_1801369530964303880:nk]</column>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[sum:total_boosters_per_hundred:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Location (copy)_1801369530964303880:nk]</rows>
        <cols>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[max:total_boosters_per_hundred:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI- People Partially Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0zbp1rv0sphr9a14vwrm812e2qwx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1801369530966712329]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zbp1rv0sphr9a14vwrm812e2qwx'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1801369530967130122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1801369530966712329]' />
            </column>
            <column caption='Location ' datatype='string' name='[Location (copy)_1801369530964303880]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location(geo)' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1801369530967130122]' derivation='None' name='[none:Calculation_1801369530967130122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_1801369530964303880]' derivation='None' name='[none:Location (copy)_1801369530964303880:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Location (copy)_1801369530964303880:nk]</column>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:continent:nk]</column>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Calculation_1801369530967130122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[max:people_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[max:people_vaccinated:qk]</run>
                <run>&gt;

People Only Partially Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2- People Fully Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0zbp1rv0sphr9a14vwrm812e2qwx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1801369530966712329]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zbp1rv0sphr9a14vwrm812e2qwx'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1801369530967130122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1801369530966712329]' />
            </column>
            <column caption='Location ' datatype='string' name='[Location (copy)_1801369530964303880]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location(geo)' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1801369530967130122]' derivation='None' name='[none:Calculation_1801369530967130122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_1801369530964303880]' derivation='None' name='[none:Location (copy)_1801369530964303880:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Location (copy)_1801369530964303880:nk]</column>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:continent:nk]</column>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Calculation_1801369530967130122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[max:people_fully_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[max:people_fully_vaccinated:qk]</run>
                <run>&gt;

People Fully Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3- People not fully vaccinated over Population'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0zbp1rv0sphr9a14vwrm812e2qwx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1801369530966712329]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zbp1rv0sphr9a14vwrm812e2qwx'>
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_1801369530953392128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([people_vaccinated])/max([population])' />
            </column>
            <column caption='Share of people not vaccinated over population' datatype='real' name='[Calculation_1801369530956926982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1801369530953392128]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1801369530967130122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1801369530966712329]' />
            </column>
            <column caption='Location ' datatype='string' name='[Location (copy)_1801369530964303880]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location(geo)' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1801369530967130122]' derivation='None' name='[none:Calculation_1801369530967130122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_1801369530964303880]' derivation='None' name='[none:Location (copy)_1801369530964303880:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1801369530956926982]' derivation='User' name='[usr:Calculation_1801369530956926982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Location (copy)_1801369530964303880:nk]</column>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:continent:nk]</column>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Calculation_1801369530967130122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[usr:Calculation_1801369530956926982:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[usr:Calculation_1801369530956926982:qk]</run>
                <run>&gt;

People not vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0zbp1rv0sphr9a14vwrm812e2qwx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1801369530966712329]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zbp1rv0sphr9a14vwrm812e2qwx'>
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_1801369530953392128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([people_vaccinated])/max([population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1801369530967130122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1801369530966712329]' />
            </column>
            <column caption='Location ' datatype='string' name='[Location (copy)_1801369530964303880]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Share of people fully vaccinated over population' datatype='real' name='[Share of those partially vaccinated over population (copy)_1801369530959323143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([people_fully_vaccinated])/max([population])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location(geo)' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1801369530967130122]' derivation='None' name='[none:Calculation_1801369530967130122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_1801369530964303880]' derivation='None' name='[none:Location (copy)_1801369530964303880:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1801369530953392128]' derivation='User' name='[usr:Calculation_1801369530953392128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of those partially vaccinated over population (copy)_1801369530959323143]' derivation='User' name='[usr:Share of those partially vaccinated over population (copy)_1801369530959323143:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Location (copy)_1801369530964303880:nk]</column>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:continent:nk]</column>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Calculation_1801369530967130122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[usr:Share of those partially vaccinated over population (copy)_1801369530959323143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[usr:Share of those partially vaccinated over population (copy)_1801369530959323143:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[usr:Calculation_1801369530953392128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[usr:Calculation_1801369530953392128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:location:nk]</rows>
        <cols>([federated.0zbp1rv0sphr9a14vwrm812e2qwx].[usr:Share of those partially vaccinated over population (copy)_1801369530959323143:qk] + [federated.0zbp1rv0sphr9a14vwrm812e2qwx].[usr:Calculation_1801369530953392128:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vacc vs Fully Vacc per location'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0zbp1rv0sphr9a14vwrm812e2qwx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1801369530966712329]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zbp1rv0sphr9a14vwrm812e2qwx'>
            <column caption='Share of people partially vaccinated over population' datatype='real' name='[Calculation_1801369530953392128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([people_vaccinated])/max([population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1801369530967130122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1801369530966712329]' />
            </column>
            <column caption='Location ' datatype='string' name='[Location (copy)_1801369530964303880]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Share of people fully vaccinated over population' datatype='real' name='[Share of those partially vaccinated over population (copy)_1801369530959323143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([people_fully_vaccinated])/max([population])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location(geo)' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1801369530967130122]' derivation='None' name='[none:Calculation_1801369530967130122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_1801369530964303880]' derivation='None' name='[none:Location (copy)_1801369530964303880:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1801369530953392128]' derivation='User' name='[usr:Calculation_1801369530953392128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of those partially vaccinated over population (copy)_1801369530959323143]' derivation='User' name='[usr:Share of those partially vaccinated over population (copy)_1801369530959323143:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[usr:Calculation_1801369530953392128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Location (copy)_1801369530964303880:nk]</column>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:continent:nk]</column>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Calculation_1801369530967130122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[usr:Calculation_1801369530953392128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[:Measure Names]' />
              <text column='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[usr:Calculation_1801369530953392128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[usr:Calculation_1801369530953392128:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[usr:Share of those partially vaccinated over population (copy)_1801369530959323143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[:Measure Names]' />
              <text column='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[usr:Share of those partially vaccinated over population (copy)_1801369530959323143:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:location:nk]</rows>
        <cols>([federated.0zbp1rv0sphr9a14vwrm812e2qwx].[usr:Calculation_1801369530953392128:qk] + [federated.0zbp1rv0sphr9a14vwrm812e2qwx].[usr:Share of those partially vaccinated over population (copy)_1801369530959323143:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does GDP per capita affect Vaccinations?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0zbp1rv0sphr9a14vwrm812e2qwx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1801369530966712329]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zbp1rv0sphr9a14vwrm812e2qwx'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1801369530967130122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1801369530966712329]' />
            </column>
            <column caption='Location ' datatype='string' name='[Location (copy)_1801369530964303880]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location(geo)' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Max' name='[max:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1801369530967130122]' derivation='None' name='[none:Calculation_1801369530967130122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_1801369530964303880]' derivation='None' name='[none:Location (copy)_1801369530964303880:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Location (copy)_1801369530964303880:nk]</column>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:continent:nk]</column>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Calculation_1801369530967130122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Location (copy)_1801369530964303880:nk]' />
              <lod column='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Location (copy)_1801369530964303880:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[max:people_vaccinated_per_hundred:qk]</rows>
        <cols>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[max:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per Hundred - Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0zbp1rv0sphr9a14vwrm812e2qwx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1801369530966712329]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zbp1rv0sphr9a14vwrm812e2qwx'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1801369530967130122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1801369530966712329]' />
            </column>
            <column caption='Location ' datatype='string' name='[Location (copy)_1801369530964303880]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location(geo)' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1801369530967130122]' derivation='None' name='[none:Calculation_1801369530967130122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_1801369530964303880]' derivation='None' name='[none:Location (copy)_1801369530964303880:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Location (copy)_1801369530964303880:nk]</column>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:continent:nk]</column>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Calculation_1801369530967130122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[max:people_vaccinated_per_hundred:qk]' />
              <lod column='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:location:nk]' />
              <geometry column='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Location:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:location:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Share of people with at least one dose against COVID-19:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[max:people_vaccinated_per_hundred:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[Latitude (generated)]</rows>
        <cols>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='VaccineDosesDaily'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many COVID vaccines are administered daily?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0zbp1rv0sphr9a14vwrm812e2qwx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1801369530966712329]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-28#'>
              <calculation class='tableau' formula='#2022-12-28#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zbp1rv0sphr9a14vwrm812e2qwx'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_1801369530967130122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Select Start Date (copy)_1801369530966712329]' />
            </column>
            <column caption='Location ' datatype='string' name='[Location (copy)_1801369530964303880]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column-instance column='[new_vaccinations]' derivation='Avg' name='[avg:new_vaccinations:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location(geo)' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1801369530967130122]' derivation='None' name='[none:Calculation_1801369530967130122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_1801369530964303880]' derivation='None' name='[none:Location (copy)_1801369530964303880:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Calculation_1801369530967130122:nk]</column>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Location (copy)_1801369530964303880:nk]</column>
            <column>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[avg:new_vaccinations:qk]</rows>
        <cols>[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global COVID Vaccine Tracker'>
      <size maxheight='2460' maxwidth='1120' minheight='2460' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='owid-covid-data' name='federated.0zbp1rv0sphr9a14vwrm812e2qwx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_1801369530966712329]' param-domain-type='any' role='measure' type='quantitative' value='#2022-12-28#'>
          <calculation class='tableau' formula='#2022-12-28#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zbp1rv0sphr9a14vwrm812e2qwx'>
        <column caption='Location ' datatype='string' name='[Location (copy)_1801369530964303880]' role='dimension' semantic-role='' type='nominal'>
          <calculation class='tableau' formula='[location]' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[Location (copy)_1801369530964303880]' derivation='None' name='[none:Location (copy)_1801369530964303880:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86179' id='15' param='horz' type-v2='layout-flow' w='98572' x='714' y='13496'>
            <zone h='86179' id='5' type-v2='layout-basic' w='98572' x='714' y='13496'>
              <zone h='16464' id='11' name='Vaccinated over GDP' w='98572' x='714' y='83211'>
              </zone>
              <zone h='4187' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98572' x='714' y='13496'>
                <zone h='4187' id='13' name='KPI- People Partially Vaccinated' show-title='false' w='32857' x='714' y='13496'>
                  <layout-cache fixed-size-h='130' fixed-size-w='514' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='4187' id='20' name='KPI2- People Fully Vaccinated' show-title='false' w='32858' x='33571' y='13496'>
                  <layout-cache fixed-size-w='440' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='4187' id='42' name='KPI3- People not fully vaccinated over Population' show-title='false' w='32857' x='66429' y='13496'>
                  <layout-cache fixed-size-w='491' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='15731' id='53' name='Boosters' w='49286' x='50000' y='67480'>
              </zone>
              <zone h='15731' id='54' name='VaccineDosesDaily' w='49286' x='714' y='67480'>
              </zone>
              <zone h='1301' id='55' param='horz' type-v2='layout-flow' w='98572' x='714' y='66179'>
              </zone>
              <zone h='26220' id='56' name='Vaccination per Hundred - Map' w='98572' x='714' y='39959'>
              </zone>
              <zone h='1951' id='57' name='Vaccination per Hundred - Map' pane-specification-id='0' param='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[max:people_vaccinated_per_hundred:qk]' type-v2='color' w='98572' x='714' y='38008'>
              </zone>
              <zone h='18658' id='62' name='Vacc vs Fully Vacc per location' w='98572' x='714' y='19350'>
              </zone>
              <zone h='1667' id='63' leg-item-layout='horz' name='Vacc vs Fully Vacc per location' pane-specification-id='1' param='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[:Measure Names]' type-v2='color' w='98572' x='714' y='17683'>
              </zone>
            </zone>
          </zone>
          <zone h='5610' id='22' param='vert' type-v2='layout-flow' w='98572' x='714' y='5894'>
          </zone>
          <zone h='5569' id='35' param='vert' type-v2='layout-flow' w='98572' x='714' y='325'>
          </zone>
          <zone forceUpdate='true' h='1992' id='61' type-v2='text' w='98572' x='714' y='11504'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#335b7e' fontname='Verdana' fontsize='16'>What share of population has been partially or fully dosed for COVID-19?</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='83' forceUpdate='true' h='7195' id='64' is-fixed='true' type-v2='text' w='67589' x='18839' y='285'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='24'>COVID-19 Global Vaccine Tracker</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana'>69.1% of the world population has received at least one dose of a COVID-19 vaccine. 13.18 billion have been administered globally, and 1.8 million are now administered each day.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2114' id='16' mode='checkdropdown' name='KPI- People Partially Vaccinated' param='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:continent:nk]' show-apply='true' type-v2='filter' w='15000' x='68304' y='6829' />
        <zone h='2114' id='17' mode='checkdropdown' name='KPI- People Partially Vaccinated' param='[federated.0zbp1rv0sphr9a14vwrm812e2qwx].[none:Location (copy)_1801369530964303880:nk]' show-apply='true' type-v2='filter' w='15000' x='68482' y='9350' />
        <zone h='1789' id='19' mode='datetime' param='[Parameters].[Select Start Date (copy)_1801369530966712329]' type-v2='paramctrl' w='14286' x='17054' y='9431' />
        <zone h='1789' id='18' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14286' x='16875' y='6951' />
        <zone forceUpdate='true' h='4593' id='69' is-scaled='1' param='/var/folders/f9/vpt988sn0qzcvx5n08r_z3g00000gn/T/tableau-temp/0t3fr9c1q9gqk81aksphk0fo030q/Sheets2/Image/schedule (1).png' type-v2='bitmap' w='10357' x='5446' y='6789'>
        </zone>
        <zone h='4959' id='70' is-scaled='1' param='/var/folders/f9/vpt988sn0qzcvx5n08r_z3g00000gn/T/tableau-temp/0t3fr9c1q9gqk81aksphk0fo030q/Sheets3/Image/location (4).png' type-v2='bitmap' w='9821' x='58661' y='6504'>
        </zone>
        <zone fixed-size='66' h='3130' id='71' is-fixed='true' is-scaled='1' param='/var/folders/f9/vpt988sn0qzcvx5n08r_z3g00000gn/T/tableau-temp/0t3fr9c1q9gqk81aksphk0fo030q/Sheets4/Image/syringe.png' type-v2='bitmap' w='6250' x='1429' y='13333'>
        </zone>
        <zone fixed-size='66' h='3130' id='72' is-fixed='true' is-scaled='1' param='/var/folders/f9/vpt988sn0qzcvx5n08r_z3g00000gn/T/tableau-temp/0t3fr9c1q9gqk81aksphk0fo030q/Sheets4/Image/syringe.png' type-v2='bitmap' w='6250' x='35536' y='13293'>
        </zone>
        <zone fixed-size='66' h='3130' id='73' is-fixed='true' is-scaled='1' param='/var/folders/f9/vpt988sn0qzcvx5n08r_z3g00000gn/T/tableau-temp/0t3fr9c1q9gqk81aksphk0fo030q/Sheets4/Image/syringe.png' type-v2='bitmap' w='6250' x='33304' y='13171'>
        </zone>
        <zone fixed-size='41' h='3130' id='74' is-fixed='true' is-scaled='1' param='/var/folders/f9/vpt988sn0qzcvx5n08r_z3g00000gn/T/tableau-temp/0t3fr9c1q9gqk81aksphk0fo030q/Sheets7/Image/stop.png' type-v2='bitmap' w='4018' x='69196' y='13455'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
